GTIN Data Type 0.01
===================

This distribution creates a custom PostgreSQL data type, the GTIN. GTINs are
bar codes used to identify products. The GTIN specification is a superset of
the UPC and EAN bar code formats with which you may already be familiar, and
which will just work with the GTIN data type.

Installation
------------

To install the GTIN data type, just type these commands

  make
  make install
  psql -f gtin.sql [db_name]

If you encounter an error such as:

  make: pg_config: Command not found

Be sure that you have pg_config installed and in your path. If you used a
package management system such as RPM to install PostgreSQL, be sure that the
-devel package is also installed. If necessary, add the path to pg_config to
your $PATH environment variable:

  env PATH=$PATH:/path/to/pgsql/bin make && make install

Usage
-----

Once you've installed the GTIN data type, you can start using it in your
database.

  CREATE TABLE product (
      id       SERIAL PRIMARY KEY,
      bar_code GTIN,
      name     TEXT
  );

If you ever need to install the data type into another database, you'll find
gtin.sql in the share/contrib subdirectory of your PostgreSQL server
directory. This README file will be in the doc/contrib subdirectory.

Other Functions
---------------

* isa_gtin()



Author
------
David E. Wheeler <david@kineticode.com>

Copyright and License
---------------------

Copyright (c) 2006 Kineticode, Inc. All Rights Reserved.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose, without fee, and without a written agreement is
hereby granted, provided that the above copyright notice and this paragraph
and the following two paragraphs appear in all copies.

IN NO EVENT SHALL KINETICODE BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING
OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF KINETICODE HAS
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

KINETICODE SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND
KINETICODE HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.

